{
  "name": "tidely",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "devStart": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeterGoedeke/tidely.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PeterGoedeke/tidely/issues"
  },
  "homepage": "https://github.com/PeterGoedeke/tidely#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "hot-shots": "^7.7.1",
    "http": "0.0.1-security",
    "path": "^0.12.7"
  }
}
